spring.application.name=weather-rest-api

weather.default-city=Moscow

# Yandex Weather API configuration
weather.yandex.api-key=ba0b1e3f-ab8b-466f-98aa-4c21106f8d6b
weather.yandex.url=https://api.weather.yandex.ru/v2/forecast

# WeatherAPI configuration
weather.weatherapi.api-key=47de8f2077354f72add114244240206
weather.weatherapi.url=http://api.weatherapi.com/v1/current.json
weather.weatherapi.url.forecast=http://api.weatherapi.com/v1/forecast.json

# Geocoding API configuration
weather.geocoding.api-key=74b24d8a28a515fbe23939c45c3cc020
weather.geocoding.url=http://api.openweathermap.org/geo/1.0/direct

# Default source
weather.source=all

